<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techlösningar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="nav-container">
        <header>
            <nav>
                <img src="techlogga.png" alt="logga">
                <button class="hamburger" id="hamburger">
                    ☰
                </button>
                <ul id="nav-li">
                    <li><a href="#">Hem</a></li>
                    <li><a href="#">Tjänster</a></li>
                    <li><a href="#con2">Anställda</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>
        </header>
    </div>


</div>

<div class="grid">
    <!-- Tjänster -->
    
    <div class="grid-container3"> 
    
        <div class="Tjänster_titel">     
            <h1 id= "tjänster"> Tjänster </h1>  
        </div>
    
    <div class="startText">  
        <p>På TechLösningar AB är vi dedikerade till att leverera skräddarsydda tekniska lösningar som driver din verksamhet framåt.</p>
        <p>Med vår expertis inom en rad olika teknologier erbjuder vi tjänster som täcker hela spektrat från strategisk rådgivning till teknisk implementation.</p>
        <p>Vårt mål är att hjälpa företag att digitalisera, optimera och skala sina verksamheter för framtida tillväxt.</p>
    </div>
    
    
    <div class="tjänsterUnder_titel">
        <h2 id = "erbjudande"> Våra tjänster inkluderar... </h2>
    </div>
    
    <div class="tjänst1">
        <h3 id="tjänstRubrik1"> Systemutveckling och Integrationer    </h3>
    
        <p>Vi utvecklar skräddarsydda system som anpassas efter din verksamhets specifika behov. </p> 
        <p>Oavsett om det gäller att bygga en ny applikation från grunden, </p>
        <p>eller att integrera befintliga system för att säkerställa smidig dataöverföring och effektiv drift, har vi lösningarna.</p>
    
    
    </div>
    
    <div class="tjänst2">
        <h3 id="tjänstRubrik2"> Molntjänster och Infrastruktur   </h3>
        
       <p>Vi hjälper företag att övergå till molnet och optimera deras infrastruktur för skalbarhet och säkerhet. </p>
       <p>Genom att erbjuda allt från molnrådgivning till fullständig drift av molnbaserade lösningar </p>
       <p>säkerställer vi att din IT-miljö alltid är modern och effektiv.</p>
    </div>
        
    
    <div class="tjänst3">
        <h3 id="tjänstRubrik3"> IT-Support och Drift   </h3>
    
       <p>Med vår proaktiva IT-support får du en stabil och säker drift av dina IT-system. </p>
       <p>Vi erbjuder både fjärrsupport och på plats-service för att snabbt lösa problem och minimera driftstopp. </p>
       <p>Våra driftstjänster innefattar även övervakning och optimering för att maximera tillgänglighet och prestanda. </p>
        
    </div>
    
    <div class="tjänst4">
        <h3 id="tjänstRubrik4"> Säkerhetslösningar </h3>
    
       <p>Vi erbjuder omfattande säkerhetslösningar som skyddar din verksamhet mot cyberhot och dataintrång.</p> 
       <p>Från brandväggar och nätverkssäkerhet till utbildning i cybersäkerhet och säker hantering av data, </p>
       <p>ser vi till att du är skyddad mot de senaste hoten.</p>
    
    </div>
    <div class="grid-container2" id="con2">
        <div class="TitelAn">
            <h1 id="an">Anställda</h1>
        </div>
        <div class="Namn1"><p>Eric White</p></div>
        <div class="Namn2"><p>Noa Pinkman</p></div>
        <div class="Porträtt1">
            <img src="Walter_White.webp" alt="Porträtt av fiktionell karaktär Walter White">
        </div>
        <div class="Egenskaper1">
            <ul>
                <li>Titel: Verkställande direktör</li>
                <li>Erfarenhet: 7 år</li>
                <li>Projekt: Operation X</li>
                <li>Avdelning: New Mexico department</li>
            </ul>
        </div>
        <div class="Porträtt2">
            <img src="Jesse_Pinkman.webp" alt="Porträtt av fiktionell karaktär Jesse Pinkman">
        </div>
        <div class="Egenskaper2">
            <ul>
                <li>Titel: Chief Executive Officer</li>
                <li>Erfarenhet: 5 år</li>
                <li>Projekt: Operation Y</li>
                <li>Avdelning: Chicago department </li>
            </ul>
        </div>
        <div class="Namn3"><p>Adam Schrader</p></div>
        <div class="Namn4"><p>Melker Goodman</p></div>
        <div class="Porträtt3">
            <img src="Hank.webp" alt="Porträtt av fiktionell karaktär Hank Schrader">
        </div>
        <div class="Egenskaper3">
            <ul>
                <li>Titel: Chief Financial Officer</li>
                <li>Erfarenhet: 8 år</li>
                <li>Projekt: Operation Z</li>
                <li>Avdelning: New York Department</li>
            </ul>
        </div>
        <div class="Porträtt4">
            <img src="Saul.webp" alt="Porträtt av fiktionell karaktär Saul Goodman">
        </div>
        <div class="Egenskaper4">
            <ul>
                <li>Titel:Chief Finanical Director</li>
                <li>Erfarenhet: 13 år</li>
                <li>Projekt: Operation W </li>
                <li>Avdelning: Los Angeles Department</li>
            </ul>
        </div>
    
    </div>
    
    <div class="grid-container">   
        <div class="contact" id="contact-f">
            <h1 id="kontaktTitel">Kontakt</h1>
            <form id="contact-form">
                <label for="full-name">Namn:</label>
                <input type="text" id="full-name" placeholder="Sven Svensson">
                <br>
                <label for="epost" >E-post:</label>
                <input type="email" id="epost" placeholder="sven@svensson.se">
                <br>
                <label for="tlf">Telefonnummer:</label>
                <input type="tel" id="tlf" placeholder="0102030405">
                <br>
                <label for="msg">Meddelande:</label>
                <textarea id="msg" name="message" maxlength="201" placeholder="Skriv ditt meddelande här..."></textarea>
                <br>
                <button id="btn-send-form">Skicka</button>
            </form>
        </div>
    </div>
</div>




    


</body>
</html>